<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="13dp"
    >

    <EditText
        android:id="@+id/etRepID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        />

    <EditText
        android:id="@+id/etMatName"
        android:layout_below="@+id/etRepID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="simen"
        />


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_below="@+id/etMatName"
        />


</RelativeLayout>

